# aligenieHomeAssistant

./: .gitignore  Dockerfile  README.md  fullchain.jks  pom.xml
docker-image/config/: application.yml
src/main/java/com/junge/aligenie/: AligenieHomeassistantApplication.java
src/main/java/com/junge/aligenie/bean/: AliControllResult.java  AliDiscoverResult.java  AliErrorCode.java  AliRequest.java  AliStateResult.java  HeaderBean.java  Result.java
src/main/java/com/junge/aligenie/config/: CustomAuthenticationEntryPoint.java  OAuth2ServerConfig.java  ResourceServerConfiguration.java  RestTemplateConfig.java  SecurityConfiguration.java
src/main/java/com/junge/aligenie/entity/: Device.java  DeviceType.java  DeviceTypeOperation.java  Operation.java
src/main/java/com/junge/aligenie/entity/parameter/: ServiceParameter.java  ServiceParameterrConversion.java
src/main/java/com/junge/aligenie/repository/: DeviceRepository.java  DeviceTypeOperationRepository.java  DeviceTypeRepository.java  OperationRepository.java  ServiceParameterConversionRepository.java  ServiceParameterRepository.java
src/main/java/com/junge/aligenie/requestwapper/: BodyReaderHttpServletRequestWrapper.java  HttpHelper.java  MyBearerTokenExtractor.java
src/main/java/com/junge/aligenie/service/: AsycRestHomeAssistant.java  CacheWarmUp.java  DeviceControlService.java  DeviceQueryService.java  DeviceTypeOperationService.java  DiscoverDeviceService.java  HomeAssistantApi.java  ServiceParameterSercice.java
src/main/java/com/junge/aligenie/service/impl/: AsycRestHomeAssistantImpl.java  DeviceControlServiceImpl.java  DeviceQueryServiceImpl.java  DeviceTypeOperationServiceImpl.java  DiscoverDeviceServiceImpl.java  HomeAssistantApiImpl.java  ServiceParameterSerciceImpl.java
src/main/java/com/junge/aligenie/utils/: RestHomeAssistantUtils.java  ReturnT.java
src/main/java/com/junge/aligenie/web/: DeviceController.java  DeviceTypeController.java  DeviceTypeOperationController.java  GateController.java  OperationController.java  PageController.java  ParameterrConversionController.java  ServiceParameterController.java
src/main/resources/: application.yml  data.sql  init.sql  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: main.html  main2.html
src/main/resources/templates/device/: addDevice.html  devices.html
src/main/resources/templates/devicetype/: deviceTypeParameter.html  flushCache.html
src/main/resources/templates/operation/: addOperation.html  operations.html
src/test/java/com/junge/aligenie/: AligenieHomeassistantApplicationTests.java  AligenieHomeassistantTest.java
